<!DOCTYPE html>
<head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #232946;

    }
    .name{
      color:#fffffe;
      font-size: 35px;
      
    }
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px; 
      
    }
    .link-image{
      height:48px;
      width:48px;
      border-radius: 48px;
      object-fit: cover;
    }
    .links{
      font-size: 25px;
      background-color: #eebbc3;
      border-radius: 10px;
      border-color: #e75067 ;
      border-style:solid;
      display:flex;
      align-items: center;
    }
    .links:hover{
      background-color: #e75067;
      border-color: #eebbc3;
    }
    .links a{
      color:#232946;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }
    .items {
       display: flex;
       flex-direction: column;
       justify-content: center;
       gap: 30px;
       max-width: 360px;
    }

  </style>
  <div class="items">
  <div class="banner">
    <img class="banner-image" src="pics/1670264603406.jpg" alt="Yana Ninovska' picture">
  </div>
  <div class="name">
    Yana Ninovska
  </div>
  
</head>
<body>
  <div class="links">
    <img class= "link-image" src="pics/download2.png" alt="LinkedIn icon">
    <a href="https://www.linkedin.com/in/yananinovska/" target="_blank">
      LinkedIn
    </a>
  </div>
  <div  class ="links">
    <img class= "link-image" src="pics/download3.png" alt="GitHub icon">
    <a href="https://github.com/yananin" target="_blank">
      Github
    </a>
  </div>
  <div class="links">
    <img class= "link-image" src="pics/download.jpg" alt="Instagram icon">
    <a href="https://www.instagram.com/yana_nin/?next=%2Fyananin%2F" target="_blank">
      Instagram
    </a>
  </div>
</body>
</div>
</html>
